{
  "name": "device-monitoring",
  "version": "0.1.2b",
  "private": true,
  "contributors": [
    {
      "name": "Deni Setiawan",
      "email": "deni.1743@gmail.com"
    }
  ],
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.3.5",
    "cron": "^1.6.0",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "ping": "^0.2.2",
    "sequelize": "^5.10.0",
    "serve-favicon": "^2.5.0",
    "tcp-ping": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "should": "^5.0.1"
  },
  "scripts": {
    "start": "node server",
    "test": "nyc --reporter=html --reporter=text --reporter=lcov mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dsniwa/ping-based-monitoring-system.git"
  }
}
